html, body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    color: var(--dark-gray2);
    display: flex;
    flex-direction: column; /* 수직 방향으로 배치 */
}

.container {
    flex: 1; /* 남은 공간을 차지 */
    max-width: 1200px;
    margin: 10% auto; /* 수평 중앙 정렬 */
    padding: 20px;
    text-align: center;
}

.header {
    font-size: 36px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-bottom: 10%;
    margin-top: 4%;   
}

.service-sections {
    background-color: var(--light-gray1);
    color: var(--dark-gray2);
    border-radius: 15px;
    padding-top: 3%;
    padding-bottom: 3%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.service-sections .service-card {
    display: inline-block;
    width: 22%;
    margin: 10px 1%;
    text-align: center;
}

.service-card h3 {
    font-size: 26px;
    margin-bottom: 10px;
}

.service-card p {
    margin-top: 50px;
    font-size: 1em;
    line-height: 1.8;
    margin-bottom: 50px;
}

.service-card button {
    background-color: var(--chery-blue);
    color: var(--white);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

.service-card button a {
    color: var(--white);
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.service-card button:hover {
    background-color: var(--blue3);
}

.service-card button a:hover {
    color: var(--white);
    text-decoration: none;
}

.footer {
    font-size: 1rem;
    color: #aaa;
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
    background-color: rgba(245, 245, 245, 0.8);
    text-align: center;
}

.footer p {
    margin-bottom: 0;
}

.footer a {
    text-decoration: none;
    color: #3A3A3A;
}
